# HTTP only — used before Let's Encrypt; replaced by nginx.store.ssl.conf.template after certs exist.
# Placeholders: @DOMAIN@ @API_PORT@ @WEB_ROOT@

server {
    listen 80;
    listen [::]:80;
    server_name @DOMAIN@;

    root @WEB_ROOT@;
    index index.html;
    client_max_body_size 100M;

    location /api/ {
        proxy_pass http://127.0.0.1:@API_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location /files/ {
        proxy_pass http://127.0.0.1:@API_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://127.0.0.1:@API_PORT@/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
